<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b699328ae1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="inter">
    <header>
        <!-- Banner Container Starts Here -->
        <section class="banner-container">

            <nav class="navigation-bar display-flex ">
                <h1><i>Fitness</i></h1>


                <ul class="links display-flex">

                    <li class="link-item"><a href=""><span class="home">Home</span></a></li>
                    <li class="link-item"><a href="">Service</a></li>
                    <li class="link-item"><a href="">Contact</a></li>
                    <li class="link-item"><a href="">About</a></li>
                    <li class="bars"><a href=""><i class="fa-solid fa-bars" style="color: rgb(230, 83, 60);"></i></a>
                    </li>
                </ul>
            </nav>

            <div class="banner-text-and-image-container display-flex">
                <div class="banner-text-container">
                    <h1>Get body in <span class="heading-span">shape</span> & stay healthy</h1>
                    <p>Transform your body and embrace a healthy lifestyle. Achieve your fitness goals with our expert
                        guidance and tailored programs.</p>

                    <div class="button-container">
                        <button class="btn-primary">Join Club Now!</button>
                        <button class="btn-secondary">Download App</button>
                    </div>
                </div>

                <div class="banner-image-container">
                    <img src="images/Images 2.png" alt="">

                    <div class="video-tutorial-container display-flex">
                        <div class="icon">
                            <i class="fa-solid fa-circle" style="font-size: 40px; color: rgb(230, 83, 60);"></i>
                        </div>

                        <div class="video-tutorial">
                            <h4>350+</h4>
                            <p>Video tutorial</p>
                        </div>
                    </div>

                    <div class="free-videos">
                        <h3>500+</h3>
                        <p>Free Workout Videos</p>
                    </div>
                </div>
            </div>


        </section>
        <!-- Banner Container Ends -->
    </header>

    <main>
        <!-- Change Habit Container Starts Here -->
        <section class="change-habit-container">
            <div class="change-habit-element">
                <div class="change-habit-text-container">
                    <h1>Change Your Habit</h1>
                    <p>Success begins when you replace old habits with new, empowering ones.</p>
                </div>


                <div class="grid-container">

                    <div class="movement-container display-flex">
                        <div class="movement-image-container">
                            <img class="image" src="images/image 3.png" alt="">
                        </div>
                        <div class="image-text-container">
                            <h3 class="movement-heading">Movement</h3>
                            <p class="movement-description">We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>

                    <div class="movement-container display-flex">
                        <div class="movement-image-container">
                            <img class="image" src="images/image 2.png" alt="">
                        </div>
                        <div class="image-text-container">
                            <h3 class="movement-heading">Time</h3>
                            <p class="movement-description">We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>

                    <div class="movement-container display-flex">
                        <div class="movement-image-container">
                            <img class="image" src="images/image 4.png" alt="">
                        </div>
                        <div class="image-text-container">
                            <h3 class="movement-heading">Practice</h3>
                            <p class="movement-description">We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>

                    <div class="movement-container display-flex">
                        <div class="movement-image-container">
                            <img class="image" src="images/image 5.png" alt="">
                        </div>
                        <div class="image-text-container">
                            <h3 class="movement-heading">Weight Loss</h3>
                            <p class="movement-description">We believe fitness should be accessible to everyone</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="run-container display-flex">
                <div class="run-text-container">
                    <h2>Run an Extra Mile Easily</h2>
                    <p>Provides simple, effective strategies to help runners increase their stamina, overcome mental
                        barriers and make running longer distances feel effortless and enjoyable</p>

                    <div class="btn">
                        <button class="btn-third">Join Now</button>
                    </div>
                </div>

                <div class="run-image-container">
                    <img src="images/run.jpg" alt="">
                </div>
            </div>

        </section>
        <!-- Change Habit Container Ends -->

        <!-- Training and Exercise Container Starts Here -->
        <section class="training-container">
            <div class="training-container-text">
                <h2>Trainings and Exercises</h2>
                <p>Training is the foundation upon which excellence is built, exercises are the bricks that make it
                    strong.</p>


                <div class="row1-container">
                    <div class="exercise-1">
                        <img src="images/exercise1.jpg" alt="">
                        <div class="overlay1"></div>
                        <div class="exercise1-text">
                            <p>Strengthen Your Legs</p>
                        </div>
                    </div>

                    <div class="exercise-2">
                        <img src="images/exercise2.png" alt="">
                        <div class="overlay2"></div>
                        <div class="exercise2-text">
                            <p>Push Up Power</p>
                        </div>
                    </div>

                    <div class="exercise-3">
                        <img src="images/exercise3.png" alt="">
                        <div class="overlay3"></div>
                        <div class="exercise3-text">
                            <p>Leg Press: Works the quadriceps and glutes</p>
                        </div>
                    </div>



                </div>

                <div class="row2-container">
                    <div class="exercise-4">
                        <img src="images/exercise4.png" alt="">
                        <div class="overlay4"></div>
                        <div class="exercise4-text">
                            <p>Push Limits, Achieve Greatness</p>
                        </div>
                    </div>

                    <div class="exercise-5">
                        <img src="images/exercise5.jpg" alt="">
                        <div class="overlay5"></div>
                        <div class="exercise5-text">
                            <p>Sweat Now, Shine Later</p>
                        </div>
                    </div>

                    <div class="exercise-6">
                        <img src="images/exercise6.jpg" alt="">
                        <div class="overlay6"></div>
                        <div class="exercise6-text">
                            <p>Stronger Every Single Day</p>
                        </div>
                    </div>



                </div>
            </div>

            <div class="bmi-calculator-container">
                <div class="bmi-text-container">
                    <h2>BMI Calculator</h2>
                    <p>Calculate your BMI to better understand your body's needs and set informed health goals.</p>
                </div>
            </div>
        </section>
        <!--  Training and Exercise Container Ends Here -->

        <!-- Calculator Container Starts Here -->
        <section class="calculator-container display-flex">
            <div class="bmi-calculator-chart">

                <table>
                    <caption style="text-align: left;">
                        <h2>BMI Calculator Chart</h2>
                    </caption><br> <br>
                    <thead>
                        <tr>
                            <th>BMI</th>
                            <th>Weight Status</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Below 18.5</td>
                            <td>Underweight</td>
                        </tr>
                        <tr>
                            <td>18.5 - 24.9</td>
                            <td>Healthy</td>
                        </tr>

                        <tr>
                            <td>25.0 - 29.9</td>
                            <td>Overweight</td>
                        </tr>

                        <tr>
                            <td>30.0-and Above</td>
                            <td>Obese</td>
                        </tr>

                    </tbody>

                </table>
            </div>


            <div class="calculate-bmi-container">
                <div class="calculate-bmi-text-container">
                    <h2>Calculate your BMI</h2>
                    <p>A healthy lifestyle starts with knowing your BMI—measure it, manage it and make progress. </p>
                </div>
                <div class="parent-grid-container">
                    <div class="form-grid-container">
                        <form action="">
                            <input class="input" type="text" placeholder="Height/cm">
                            <input class="input" type="text" placeholder="Weight/kg">
                            <input class="input" type="number" placeholder="Age">

                            <select class="option1" name="" id="">
                                <option value="">Sex</option>
                            </select>
                            <br>

                            <select class="option2" name="" id="">
                                <option value="">Select an activity factor</option>
                            </select>

                            <button type="button" class="btn-third">Calculate</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Calculator Container Ends Here -->

        <section class="meet-team-container">
            <div class="meet-team-text-container">
                <h1>Meet Our Team</h1>
                <p>Our team combines diverse talents and shared values to create innovative solutions.
                </p>

                <div class="meet-team-image-container">
                    <div class="meet-team-row1-container">
                        <div class="trainer1-image">
                            <div class="overlay"></div>
                            <img src="images/trainer1.png" alt="">

                            <div class="trainer1-name">
                                <h3>Jerome Bell</h3>
                                <p>Trainer</p>
                            </div>
                        </div>

                        <div class="trainer2-image">
                            <img src="images/trainer2.png" alt="">
                            <div class="overlay"></div>

                            <div class="trainer2-name">
                                <h3>Cameron Willi</h3>
                                <p>Trainer</p>
                            </div>
                        </div>

                        <div class="trainer3-image">
                            <img src="images/trainer3.png" alt="">
                            <div class="overlay"></div>

                            <div class="trainer3-name">
                                <h3>Darren Steward</h3>
                                <p>Trainer</p>
                            </div>
                        </div>


                    </div>


                    <div class="meet-team-row2-container">
                        <div class="trainer4-image">
                            <div class="overlay"></div>
                            <img src="images/trainer4.png" alt="">

                            <div class="trainer4-name">
                                <h3>Dianne Russell</h3>
                                <p>Trainer</p>
                            </div>
                        </div>

                        <div class="trainer5-image">
                            <img src="images/trainer5.png" alt="">
                            <div class="overlay"></div>

                            <div class="trainer5-name">
                                <h3>Cody Fisher</h3>
                                <p>Trainer</p>
                            </div>
                        </div>

                        <div class="trainer6-image">
                            <img src="images/trainer6.png" alt="">
                            <div class="overlay"></div>

                            <div class="trainer6-name">
                                <h3>Theresa Webb</h3>
                                <p>Trainer</p>
                            </div>
                        </div>


                    </div>






                </div>




            </div>
        </section>
        <!-- Meet Team Container Ends Here -->
    </main>

    <footer>
        <section class="footer-container">
            <div class="footer-content">
                <div class="fitness-container">
                    <h3><i>Fitness</i></h3>
                    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access
                        to a
                        gym. With hundreds of professional workouts</p>
                </div>

                <div class="get-started-container">
                    <h3 class="get-started">Get Started</h3>
                    <ul>
                        <li>Service</li>
                        <li>Contact Us</li>
                        <li>Affiliate Program</li>
                        <li>About Us</li>
                    </ul>
                </div>

                <div class="get-started2-container">
                    <h3 class="get-started">Get Started</h3>
                    <ul>
                        <li>Fitness</li>
                        <li>Platform</li>
                        <li>Workout Library</li>
                        <li>App Design</li>
                    </ul>
                </div>
            </div>

            <div class="footer-div">
                <p class="footer">All right reserved @Fitness 2024</p>
            </div>

        </section>

    </footer>

</body>

</html>